<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CheckPoint Form</title>
</head>

<body>
  <div style="background: #ffe7e8; border: 1em solid #e66465;">

</div>
  <fieldset>

    <form>
      <div>
        <label for="Email"> Email=>

              </label>
        <input type="text"  value="" placeholder="mail address here">

        <span></span>
      </div>
      <div>
        <label for="Password">PASSWORD=></label>
        <input type="text"  value="" placeholder="Enter Password here">
      </div>
      <div>
        <label for="GitHUB">GitHUB=></label>
        <input type="text"  value="" placeholder="Your GitHUB name here">
      </div>

      <legend>What level of Service do you desire?</legend>

      <div>
        <input type="radio" id="Enterprise" name="service" checked />
        <label for="Enterprise">Enterprise</label>
      </div>

      <div>
        <input type="radio" id="Pro" name="service" />
        <label for="Pro">Pro</label>
      </div>

      <div>
        <input type="radio" id="Free" name="service" />
        <label for="Free">Free</label>
      </div>


        <div>
          <input type="checkbox" name="Remember Me" id="opt-in">
          <label for="opt-in">Remember Me</label>
        </div>
        <div>
          <input type="submit" class="submit" value="Submit" />
        </div>
</form>
  </fieldset>
<div style="background: #ffe7e8; border: 1em solid #e66465;">
</body>

</html>
